#MONGODB_URL=mongodb+srv://amap12:pamu154@ama.7hvtugo.mongodb.net/user_db?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://kasuumperera:Kasu001@cluster0.05dwgkd.mongodb.net/Toyota_Interview_Test_db?retryWrites=true&w=majority